# ChargingGadgets

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  update.json
src/main/java/com/direwolf20/charginggadgets/: CGDataComponents.java  ChargingGadgets.java  Config.java  DataGenerators.java
src/main/java/com/direwolf20/charginggadgets/blocks/: BlockRegistry.java  package-info.java
src/main/java/com/direwolf20/charginggadgets/blocks/chargingstation/: ChargingStationBlock.java  ChargingStationContainer.java  ChargingStationItem.java  ChargingStationScreen.java  ChargingStationTile.java
src/main/java/com/direwolf20/charginggadgets/capabilities/: ChargerEnergyStorage.java  ChargerItemHandler.java
src/main/java/com/direwolf20/charginggadgets/client/screens/: ChargingStationScreen.java
src/main/java/com/direwolf20/charginggadgets/common/: ChargingGadgets.java  Config.java
src/main/java/com/direwolf20/charginggadgets/common/blocks/: ChargingStationBlock.java  ModBlocks.java  package-info.java
src/main/java/com/direwolf20/charginggadgets/common/capabilities/: ChargerEnergyStorage.java  ChargerItemHandler.java  EnergyCapability.java  ItemEnergyStorage.java  ItemHandlerWrapper.java
src/main/java/com/direwolf20/charginggadgets/common/container/: ChargingStationContainer.java  package-info.java
src/main/java/com/direwolf20/charginggadgets/common/data/: GeneratorBlockStates.java  GeneratorItemModels.java  GeneratorLanguage.java  GeneratorLoots.java  GeneratorRecipes.java  Generators.java
src/main/java/com/direwolf20/charginggadgets/common/items/: ChargingStationItem.java  package-info.java
src/main/java/com/direwolf20/charginggadgets/common/tiles/: ChargingStationTile.java  package-info.java
src/main/java/com/direwolf20/charginggadgets/common/utils/: MagicHelpers.java
src/main/java/com/direwolf20/charginggadgets/setup/: ClientSetup.java
src/main/java/com/direwolf20/charginggadgets/utils/: MagicHelpers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/charginggadgets/lang/: ko_kr.json  pt_br.json
