# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.5.0

#Dependencies
forge_version=38.0.5
minecraft_version=1.18
jei_version=1.17.1:8.2.0.37