# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.4.0-beta
#Dependencies
forge_version=1.17.1-37.0.85
mcp_version=1.17.1
jei_version=1.16.2:7.1.0.11